0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /item/148021613828026.html HTTP/1.1" 200 162886 http-bio-8086-exec-1 2222
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:23 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:55 +0800] "GET /item/147989583027665.html HTTP/1.1" 200 167190 http-bio-8086-exec-7 39
