0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-6 146
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /cart/add/148021613828026.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 1235
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:27 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18186 http-bio-8090-exec-1 369
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:29 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18186 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:54:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18186 http-bio-8090-exec-7 765
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:59 +0800] "GET /cart/add/147989583027665.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:47:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18106 http-bio-8090-exec-2 7
