0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:06 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /search.html?keyword=%E8%8D%A3%E8%80%80+%E7%95%85%E7%8E%A95C HTTP/1.1" 200 85753 http-bio-8085-exec-2 1496
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:47:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 1
