0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-2 1645
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:13 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:19 +0800] "GET /search.html?keyword=MacBook HTTP/1.1" 200 22442 http-bio-8085-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:56:40 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:07 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:11 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:50 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 54682 http-bio-8085-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:54 +0800] "GET /search.html?keyword=oppo+r9 HTTP/1.1" 200 72710 http-bio-8085-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
