0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:25 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 918
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 909
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:34 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:34 +0800] "GET /user/token/a716b520-4ab3-4aa8-b86e-690bf9fb25cf?callback=jsonp1480391554498 HTTP/1.1" 200 208 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:02 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:12 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:13 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jsonp1480392973237 HTTP/1.1" 200 208 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:25 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jsonp1480392985304 HTTP/1.1" 200 208 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:46 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jsonp1480393006110 HTTP/1.1" 200 208 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:16:48 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jQuery151016172906333474124_1480393008544&_=1480393008660 HTTP/1.1" 200 231 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jQuery15102531132097793485_1480393542382&_=1480393542468 HTTP/1.1" 200 230 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:26:13 +0800] "GET /user/token/e701fea9-19ef-4b81-9500-ac233b19acbf?callback=jQuery15109308319634399831_1480393573339&_=1480393573426 HTTP/1.1" 200 230 http-bio-8088-exec-8 6
