0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:34 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1747
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:34 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 1643
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 172
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:39 +0800] "GET /index-item?_=1479975275247 HTTP/1.1" 200 413 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:14:52 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-5 11271
