0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-1 2922
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:13:37 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:27 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
