0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 54682 http-bio-8085-exec-1 2761
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 54682 http-bio-8085-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:06 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:57:08 +0800] "GET /search.html?keyword=iPhone HTTP/1.1" 200 85751 http-bio-8085-exec-5 128
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:57:08 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:48 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:56 +0800] "GET /search.html?keyword=macbook HTTP/1.1" 200 22442 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:55:22 +0800] "GET /search.html?keyword=macbook HTTP/1.1" 200 22442 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 1
