0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 890
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:58:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:17:59:03 +0800] "GET /item-list?_=1479203939691 HTTP/1.1" 200 6756 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:02:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11497 http-bio-8081-exec-9 221340
