0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-2 1614
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 304 - http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/51e357022c1f826f13211222831a4b13.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:05 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:08:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:12 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:12 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:12:22 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:46 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:49:29 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:46 +0800] "GET / HTTP/1.1" 200 104541 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
