0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 791
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:24 +0800] "GET /item-add?_=1479895703286 HTTP/1.1" 200 4651 http-bio-8081-exec-1 210
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479895703287 HTTP/1.1" 200 179915 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479895703288 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 778
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:29 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:08:30 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1479895744703 HTTP/1.1" 200 12787 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:09:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 217
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:54 +0800] "GET /index-item?_=1479895703289 HTTP/1.1" 200 413 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:59 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 4181
