0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:40 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 710
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 154
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 235
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 251
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 259
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /item-add?_=1480215941386 HTTP/1.1" 200 4651 http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480215941387 HTTP/1.1" 200 179915 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480215941388 HTTP/1.1" 200 8488 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 735
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:45 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:05:46 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:06:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:06:10 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:06:13 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:06:14 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480216112026 HTTP/1.1" 200 12787 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:08:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 658
