0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-1 2381
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:20 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 138
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:21 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:08:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:09 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-2 244
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:10 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:11 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:05:11 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:12 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:51:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:57:10 +0800] "GET /item/974401.html HTTP/1.1" 200 203273 http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Nov/2016:09:57:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:58 +0800] "GET /item/148021613828026.html HTTP/1.1" 200 162886 http-bio-8086-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:52:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:55:23 +0800] "GET /item/148021613828026.html HTTP/1.1" 200 162886 http-bio-8086-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
