0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:58 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:54:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [01/Dec/2016:09:54:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:11:07:25 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 2
