0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18186 http-bio-8090-exec-1 1762
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:47 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:53 +0800] "POST /cart/update/num/148021613828026/2.action HTTP/1.1" 200 48 http-bio-8090-exec-7 366
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:53 +0800] "POST /cart/update/num/148021613828026/1.action HTTP/1.1" 200 48 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:26:13 +0800] "GET /cart/delete/148021613828026.html HTTP/1.1" 302 - http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:26:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 19
