0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /search.html?keyword=macbook HTTP/1.1" 200 22442 http-bio-8085-exec-1 1439
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:19 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Nov/2016:11:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 2
